*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background: #F5F5F5;
}
header {
    display: flex;
    justify-content: space-between;
}
nav {
    height: 80px;
    width: 100%;
}
div.logo{
    color: #000000;
    font-style: normal;
    font-weight: 600;
    font-size: 27px;
    line-height: 200%;
    padding-right:100px;
    margin-left: 10px;
}
nav ul {
    margin-right: 20px;
    display: flex;
    justify-content: end;
}
nav ul li {
    line-height: 80px;
    margin: 0 30px;
}
nav ul li a {
    color: #000000;
    font-weight: 500;
    font-size: 21px;
}
.buy-btn {
    width: 96px;
    height: 25px;
    color: #2203E4;
    border:1px solid #2203E4 ;
    font-weight: 500;
    line-height: 120%;
}

/* hero section */

.hero {
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.authors-btn {
    width: 94px;
    height: 39px;
    background: #0062FF;
    color: white;
    border: none;
    margin-right: 10px;
    margin-top: 24px;
}
.authors-btn:hover{
    border: 2px solid purple;
}
.demo-btn {
    width: 120px;
    height: 39px;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #575757;
    margin-top: 24px;
}
.ipone {
    position: relative;
    margin-left: 50px;
}
.iphone-pic {
    position: absolute;
    top: 8px;
}

/* Authors section */

.authors {
    width: 80%;
    margin: auto;
    
}
.authors-details {
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}
.explain-authors {
    display: flex;
}
.explain {
    margin-right: 40px;
}

/* for who section */
.who-details {
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}
.who {
    width: 100%;
    background-color: #0062FF;
    color: #F5F5F5;
    margin-top: 152px;
    padding: 71px 123.5px;
    font-family: 'Poppins';
    font-style: normal;
}
.who-images {
    display: flex;
}
.who-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.who-btn {
    width: 99px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 78px;
    padding: 10px 16px;
    color: #2203E4;
    background: #FFFFFF;
    border: 1px solid #2203E4;
}


/* demo section */

.demo {
    width: 80%;
    margin: auto;
    margin-top: 78px;
}
.demo-details {
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}
.demo-section {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

/* product section */

.material-symbols-outlined {
    color: #FFBE0B;
}

/* discount section */
.discount{
    margin-top:70px ;
    margin-bottom: 50px;
}
.emailFild {
    width: 508px;
    height: 70px;
    background: rgba(58, 134, 255, 0.2);
    border: 2px solid #2203E4;
    border-radius: 12px;
    padding-left: 24px;
}
::-webkit-input-placeholder {
    color: #2203E4;
    font-weight: 400;
    font-size: 16px;
  }
  .discount-btn {
    width: 508px;
    height: 39px;
    padding: 10px 16px;
    border: none;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    background: #0062FF;
  }
